<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="face back">
          <div class="content">
            <span class="stars"></span>
            <h2 class="desc">Najim.dev</h2>
            <p class="desc">
              Najim.dev is a place where you can find the latest and most used
              practices in coding, and improve your skills by reading articles
              related to the world of programming.
            </p>
          </div>
        </div>
        <div class="face front">
          <h2>Najim</h2>
        </div>
      </div>
    </div>
  </body>
</html>
